Key,schinese
vipdesc,[ff0000]VIP系统，通过赞助获得
VIPLevel01,[ffffff]VIP1 +30%采集 +10%经验 +30%搜刮 +100负重 +5%贸易 +10%伤害 +5%移速
VIPLevel02,[ffffff]VIP2 +50%采集 +15%经验 +50%搜刮 +150负重 +7%贸易 +15%伤害 +10%移速
VIPLevel03,[ffffff]VIP3 +70%采集 +20%经验 +70%搜刮 +200负重 +9%贸易 +20%伤害 +15%移速
VIPLevel04,[ffffff]VIP4 +90%采集 +25%经验 +90%搜刮 +250负重 +11%贸易 +25%伤害 +20%移速
VIPLevel05,[ffffff]VIP5 +120%采集 +30%经验 +120%搜刮 +300负重 +15%贸易 +30%伤害 +25%移速
VIPLevel06,[ffffff]VIP6 +150%采集 +50%经验 +150%搜刮 +400负重 +20%贸易 +50%伤害 +30%移速
VIPLevel07,[ffffff]VIP7 +200%采集 +100%经验 +200%搜刮 +600负重 +30%贸易 +100%伤害 +50%移速
vip1desc,[EEB422]感谢赞助\n\n  [00EE00]+30%采集收获\n\n [00EE00]+10%经验加成\n\n [00EE00]+30%搜刮倍率\n\n [00EE00]+100负重\n\n [00EE00]+5%商人折扣\n\n [00EE00]+10%所有伤害\n\n [00EE00]+5%移动速度
vip2desc,[EEB422]感谢赞助\n\n  [00EE00]+50%采集收获\n\n [00EE00]+15%经验加成\n\n [00EE00]+50%搜刮倍率\n\n [00EE00]+150负重\n\n [00EE00]+7%商人折扣\n\n [00EE00]+15%所有伤害\n\n [00EE00]+10%移动速度
vip3desc,[EEB422]感谢赞助\n\n  [00EE00]+70%采集收获\n\n [00EE00]+20%经验加成\n\n [00EE00]+70%搜刮倍率\n\n [00EE00]+200负重\n\n [00EE00]+9%商人折扣\n\n [00EE00]+20%所有伤害\n\n [00EE00]+15%移动速度
vip4desc,[EEB422]感谢赞助\n\n  [00EE00]+90%采集收获\n\n [00EE00]+25%经验加成\n\n [00EE00]+90%搜刮倍率\n\n [00EE00]+250负重\n\n [00EE00]+11%商人折扣\n\n [00EE00]+25%所有伤害\n\n [00EE00]+20%移动速度
vip5desc,[EEB422]感谢赞助\n\n  [00EE00]+120%采集收获\n\n [00EE00]+30%经验加成\n\n [00EE00]+120%搜刮倍率\n\n [00EE00]+300负重\n\n [00EE00]+15%商人折扣\n\n [00EE00]+30%所有伤害\n\n [00EE00]+25%移动速度
vip6desc,[EEB422]感谢赞助\n\n  [00EE00]+150%采集收获\n\n [00EE00]+50%经验加成\n\n [00EE00]+150%搜刮倍率\n\n [00EE00]+400负重\n\n [00EE00]+20%商人折扣\n\n [00EE00]+50%所有伤害\n\n [00EE00]+30%移动速度
vip7desc,[EEB422]感谢赞助\n\n  [00EE00]+200%采集收获\n\n [00EE00]+100%经验加成\n\n [00EE00]+200%搜刮倍率\n\n [00EE00]+600负重\n\n [00EE00]+30%商人折扣\n\n [00EE00]+100%所有伤害\n\n [00EE00]+50%移动速度
vipModAttack,攻击配件
vipModCritical,暴击配件
vipModControl,控制配件
vipModAttackDesc,+50%基础攻击+30%攻速
vipModCriticalDesc,+50%暴击+100%爆伤
vipModControlDesc,+30%肢解率，攻击附加群体灼烧和感电
